<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>login </title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        body{
           background-color: rgba(0, 0, 0, 0.492);
            background-size: cover;
            height: 100%;
            background-repeat: no-repeat;
            font-family: sans-serif;
                  
         }
        .container{
            height: 100%;
            align-content: center;
        }
        .card{
            position: relative;
            height: 370px;
            margin-top: auto;
            margin-bottom: auto;
            width: 350px;
            background-color: rgba(82, 82, 82, 0.466) !important;
            
        }
        .social_icon span{
            font-size: 50px;
            margin-left: 10px;
            color: #edf11b;
           
        }
        .social_icon span:hover{
            color: rgb(31, 31, 31);
            cursor: pointer;
        }
         h1{
            color: white;
            height:20%;
            font-size: 30px;
            font-family:system-ui,  'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .social_icon{
            position: absolute;
            right: 20px;
            top: -25px;
            
        }
        .input-group-prepend span{
            width: 50px;
            background-color: yellow;
            color: black;
            border:0!important;
            height: 40px;
            
        }

        .remember{
            color: white;
            position: relative;
            padding-top: 20px
           
        }

        .remember input{
            width: 15px;
            height: 15px;
            margin-left: 15px;
            margin-right: 5px;
           
        }
        .login_btn{
            color: black;
            background-color: #FFC312;
            width: 100px;
            left: 215px;
            position: relative;
        }
        .login_btn:hover{
            color: black;
            background-color: white;
        }
        .links{
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <header class="header_section" > 
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"> 
             <img src="image foods/logo2.png" alt="Logo" width="40" height="40" >
             <div class="d-inline-block align-text-top"> FOODIE</div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
               <li class="nav-item">
                 <a class="nav-link " href="index.html">HOME</a>
                </li>
               <li class="nav-item">
                  <a class="nav-link" href="./menu.html">MENU</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link " href="booktable.html">BOOK A TABLE</a>
                </li>
             </ul> 
                <div class="user_option">
                  <a href="" class="user_link">
                    <i class="fa fa-user" style="color: black;" ></i>
                  </a>
                </div> 
                <div class="user_cart">
                 <a href="" class="user_link">
                   <i class='fas fa-shopping-cart' style="color: black;"></i>
                 </a>
                </div>
                <div class="user_search">
                  <a href="" class="user_link">
                    <i class='fas fa-search' style="color: black;"></i>
                  </a>
                </div>  
                <a href="" class="order_online" style="color: black ;">Order Online </a>
            </div>
            
          </div>
            
        </nav>
     </header><BR/>
    
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h1>Sign In</h1>
                    <div class="d-flex justify-content-end social_icon">
                        <span><i class="fab fa-facebook-square"></i></span>
                        <span><i class="fab fa-google-plus-square"></i></span>
                        <span><i class="fab fa-twitter-square"></i></span>
                    </div>
                </div>
                <div class="card-body">
                    <form>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="username">
                            
                        </div><br/>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder="password">
                        </div>
                        <div class="row align-items-center remember">
                            <input type="checkbox">Remember Me
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Login" class="btn float-right login_btn">
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-center links">
                        Don't have an account?
                        <a href="#" style=" color:rgba(251, 255, 0, 0.927);">Sign Up</a>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="#" style=" color: rgba(251, 255, 0, 0.927);">Forgot your password?</a>
                    </div>
                </div>
            </div>
        </div>     
    </div>
</body>
</html>